# Portfolio

./: README.md
C++ Object semestral project West Pomeranian University 2 semester/: Projekt_semestralny.sln
C++ Object semestral project West Pomeranian University 2 semester/Projekt_semestralny/: Projekt2010.cpp  Projekt_semestralny.vcxproj  Projekt_semestralny.vcxproj.filters
Database systems II Project MendelU/: Activity.xlsx  Event_table.xlsx  Family.xlsx  Father.xlsx  Free_time.xlsx  Grades.xlsx  Mother.xlsx  My_data.pbix  Studying.xlsx  University.xlsx
HR_system_management java spring/nbproject/: genfiles.properties  project.properties  project.xml
HR_system_management java spring/src/: MyModel.java  Myfunc.java  contact.java  loginForm.java  signupForm.form  signupForm.java
HR_system_management/nbproject/: build-impl.xml
HR_system_management/src/: MyContactsForm.form  MyContactsForm.java  contactQuery.java  loginForm.form  myConnection.java
Java Spring MendelU project/BrnoHospitalManagement/: pom.xml
Java Spring MendelU project/Project_ho/: pom.xml
Predicting Bitcoin value using the neural networks in Python/LTCUSD1/: Book.csv  trainacc.csv  trainloss.csv  validationacc.csv  validationloss.csv
aplikacja to do list in JS/: index.html  script.js
aplikacja to do list in JS/css/: style.css
bikeappandroidproject Mendelu/: build.gradle  settings.gradle
bikeappandroidproject Mendelu/app/: build.gradle
bikeappandroidproject Mendelu/app/src/main/java/com/example/bikeappandroidproject/: Home.java  Login.java  NewsActivity.java  NewsAdapter.java  SettingsActivity.java  UserProfile.java
bikeappandroidproject Mendelu/app/src/main/res/drawable/: ic_my_location_m.xml  ic_person.xml
bikeappandroidproject Mendelu/app/src/main/res/layout/: activity_login.xml  activity_user_profile.xml  fragment_home.xml  header.xml  item.xml  news_detail.xml  news_item.xml  rv_directions_card.xml
bikeappandroidproject Mendelu/app/src/main/res/menu/: drawermenu.xml
bikeappandroidproject Mendelu/app/src/main/res/values/: colors.xml  ic_my_location.xml
car-service react app/: package-lock.json  package.json
client module using material design/: Untitled-1.html  index.html
example of a portfolio website/: default.css  index.html  script.js
my blender models/: armata.fbx  dom.blend  dom.fbx  drzewo.fbx
(+174 files in other folders)
